------------ Options -------------
arch: resnet101
aspect_ratio: 1.0
batchSize: 1
batch_size: 1
checkpoints_dir: ./ACGPN/checkpoints
cluster_path: features_clustered_010.npy
data_dir: ./data/LIP
data_type: 32
dataroot: ./data_preprocessing/
display_winsize: 512
engine: None
export_onnx: None
fineSize: 512
flip: False
gpu: 0
gpu_ids: [0]
ignore_label: 255
input_nc: 3
input_size: 473,473
ip: None
isTrain: False
label_nc: 20
loadSize: 512
log_dir: ./log
max_dataset_size: inf
model: pix2pixHD
model_restore: ./human_parse/checkpoints/exp-schp-201908261155-lip.pth
multi_scales: 1
nThreads: 2
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_local_enhancers: 1
name: label2city
netG: global
ngf: 64
niter_fix_global: 0
no_flip: False
norm: instance
num_classes: 20
onnx: None
output_nc: 3
phase: test
port: None
random_mirror: False
random_scale: False
resize_or_crop: scale_width
results_dir: ./results/
save_results: False
serial_batches: False
tf_log: False
use_dropout: False
use_encoded_image: False
verbose: False
which_epoch: latest
-------------- End ----------------
